log4j:WARN No appenders could be found for logger (com.datastax.driver.core.Cluster).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.


Thread Id0 :handling Transactions:220, Total Time : 8.899sec, Average Time per Transactions : 24.721878862793574, Average Time : 0.04044999999999999


Thread Id6 :handling Transactions:224, Total Time : 9.17sec, Average Time per Transactions : 24.427480916030536, Average Time : 0.0409375


Thread Id8 :handling Transactions:218, Total Time : 9.535sec, Average Time per Transactions : 22.863135815416886, Average Time : 0.043738532110091745


Thread Id7 :handling Transactions:225, Total Time : 10.535sec, Average Time per Transactions : 21.357380161366873, Average Time : 0.04682222222222222


Thread Id1 :handling Transactions:216, Total Time : 10.651sec, Average Time per Transactions : 20.2797859355929, Average Time : 0.049310185185185186


Thread Id2 :handling Transactions:219, Total Time : 10.688sec, Average Time per Transactions : 20.490269461077844, Average Time : 0.048803652968036536


Thread Id3 :handling Transactions:219, Total Time : 11.051sec, Average Time per Transactions : 19.81721111211655, Average Time : 0.050461187214611875


Thread Id4 :handling Transactions:217, Total Time : 11.278sec, Average Time per Transactions : 19.241000177336407, Average Time : 0.05197235023041475


Thread Id5 :handling Transactions:228, Total Time : 12.161sec, Average Time per Transactions : 18.74845818600444, Average Time : 0.053337719298245614


Thread Id9 :handling Transactions:219, Total Time : 12.699sec, Average Time per Transactions : 17.2454523978266, Average Time : 0.05798630136986301
